<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLaravelroomsTable extends Migration
{
    public function up()
    {
        Schema::create('participants', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->morphs('participatable');
            $table->timestamps();
        });
        Schema::create('rooms', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name');
            $table->text('description');
            $table->boolean('isChannel')->nullable();
            $table->enum('visibility',['Private','Public'])->default('Private');
            $table->string('image')->nullable();
            $table->timestamps();
        });

        Schema::create('participant_room', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->foreignId('room_id')->constrained()->onDelete('cascade');
            $table->foreignId('participant_id');
            $table->timestamps();
        });

        Schema::create('messages', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->longText('body');
            $table->string('images')->nullable();
            $table->string('filenames')->nullable();
            $table->morphs('messagable');
            $table->foreignId('sender_id');
            $table->timestamps();
        });
        Schema::create('r_abilities', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('title');
            $table->text('label')->nullable();
            $table->timestamps();
        });
        Schema::create('r_roles', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('title');
            $table->text('label')->nullable();
            $table->timestamps();
        });

        Schema::create('room_role', function (Blueprint $table) {
            $table->foreignId('room_id')->constrained()->onDelete('cascade');
            $table->foreignId('r_role_id')->constrained()->onDelete('cascade');
            $table->timestamps();
        });

        Schema::create('r_ability_r_role', function (Blueprint $table) {
            $table->foreignId('r_ability_id')->constrained()->onDelete('cascade');
            $table->foreignId('r_role_id')->constrained()->onDelete('cascade');
            $table->timestamps();
        });


    }
}
